
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Audio&Video - Galaxy Smart Solutions</title>
  <link rel="stylesheet" href="css/style.css" />
  
  <style>
    

    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background: #141414; color: rgb(249, 249, 249); padding: 20px; text-align: center; }
    h1 { margin: 0; }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
      padding: 40px;
    }
    .product-card {
      background: #0d0d0d;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(244, 241, 241, 0.1);
    }
    
    .product-card img {
      max-width: 100%;
      height: 160px;
      object-fit: contain;
      margin-bottom: 15px;
    }
    .product-card h3 {
      margin-bottom: 10px;
      color: #f7f4f4;
    }
    .product-card p
    {
      color: #faf6f6;
    }
    .buy-button {
      display: inline-block;
      margin-top: 10px;
      background: #06bb00;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    .buy-button:hover {
      background: #003f8a;
    }
  </style>
</head>
<body>
  <header>
   <header class="site-header">
    <div class="brand">
      <img src="Electricals\images\galaxy smart sol logo.png" alt="Galaxy Smart Solutions" class="logo" />
      <span>Galaxy Smart Solutions</span>
    </header>
    </body>
    </div>
   
<section class="hero">
  <h1> AUDIO & VIDEO </h1>
  <P> Accesories available for your business</P>
</section>
<section class="product-grid">

  <div class="product-card">
    <img src="products/images/audio-cable.png" alt="UGREEN HDMI to VGA Converter ( Female TO Male)">
    <h3>UGREEN HDMI to VGA Converter (FEMALE to Male) for smart networking.</p>
    <a href="https://wa.me/971558249190?text=I want to purchase HDMI TO VGA CONVERTER" class="buy-button">Buy Now</a>
  </div>

  <div class="product-card">
  <img src="products/images/audio-cable2.png" alt="UGREEN HDMI to VGA Converter (Male to Female)">
    <h3>UGREEN HDMI to VGA Converter (Male to Female)</h3>
    <p>Purchase  for smart networking.</p>
    <a href="https://wa.me/971558249190?text=HDMI TO VGA MALE TO FEMALE" class="buy-button">Buy Now</a>
  </div>

  
<div class="product-card">
  <img src="products/images/A to B .png" alt="A TO B PRINTER CABLE 3.0V 15M,3M ">
    <h3>   A to B printer cable 3.0V 15M,3M </h3>
  
    <a href="https://wa.me/971558249190?text=A TO B PRINTER CABLE 3.0V 15M,3M " class="buy-button">Buy Now</a>
  </div>

<div class="product-card">
  <img src="products/images/HDMI TO DVI ADAPTORS.png" alt="HDMI TO DVI ADAPTER ">
    <h3> HDMI TO DVI ADAPTER </h3>
  
    <a href="https://wa.me/971558249190?text=HDMI TO DVI ADAPTER " class="buy-button">Buy Now</a>
  </div>




  <div class="product-card">
    <img src="products/images/audio-cable3.png" alt="HDMI TO DVI MALE CABLE">
    <h3>HDMI TO DVI MALE CABLE </h3>
    <p>High-quality and reliable.</p>
    <a href="https://wa.me/971558249190?text=dvi male cable " class="buy-button">Buy Now</a>
  </div>

  <div class="product-card">
    <img src="products/images/audio-cable4.png" alt="USB EXTENTION CABLE 5M/10M/15M/20">
    <h3>USB EXTENTION CABLE 5M/10M/15M/20</h3>
    <p>High-quality and reliable purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase USB EXTENTION CABLE 5M/10M/15M/20 " class="buy-button">Buy Now</a>
  </div>

  <div class="product-card">
    <img src="products/images/audio-cable5.png" alt="VGA MALE TO MALE CABLE">
    <h3>VGA MALE TO MALE CABLE</h3>
    <p> Reliable VGA MALE TO MALE CABLE purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase VGA MALE TO MALE CABLE" class="buy-button">Buy Now</a>
  </div>

  <div class="product-card">
    <img src="products/images/audio-cable6.png" alt="MINI DP TO HDMI FEMALE ADAPTOR">
    <h3>MINI DP TO HDMI FEMALE ADAPTOR</h3>
    <p>High-quality MINI DP TO HDMI FEMALE ADAPTOR purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase MINI DP TO HDMI FEMALE ADAPTOR" class="buy-button">Buy Now</a>
  </div>
  <div class="product-card">
    <img src="products/images/audio plugs 3.5 - 6.3mm.png" alt="MINI DP TO HDMI FEMALE ADAPTOR">
    <h3>AUDIO PLUGS </h3>
    <p>High-quality audio plugs purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase " class="buy-button">Buy Now</a>
  </div>

  <div class="product-card">
    <img src="products/images/SDI TO HDMI .png" alt="SDI TO HDMI ">
    <h3>SDI TO HDMI </h3>
    <p>High-quality SDI TO HDMI Accesories purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase " class="buy-button">Buy Now</a>
  </div>
<div class="product-card">
    <img src="products/images/HDMI AOC .png" alt="HDMI AOC">
    <h3>HDMI AOC </h3>
    <p>High-quality HDMI AOC ITEMS purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase " class="buy-button">Buy Now</a>
  </div>
<div class="product-card">
    <img src="products/images/USB A TO C VSC AND TYPE C TO C.png" alt="USB A TO C VSC AND TYPE C TO C ">
    <h3>USB A TO C AND VSC TYPE C TO C </h3>
    <p>High-quality USB A TO C AND VSC TYPE C TO C ITEMS purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase USB A TO C AND VSC " class="buy-button">Buy Now</a>
  </div>
<div class="product-card">
    <img src="products/images/DP TO HDMI .png" alt=" DP TO HDMI">
    <h3> DP TO HDMI </h3>
    <p>High-quality DP TO HDMI purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase DP TO HDMI " class="buy-button">Buy Now</a>
  </div>

  <div class="product-card">
    <img src="products/images/HDMI TO AV.png" alt="HDMI TO AV">
    <h3>HDMI TO AV </h3>
    <p>High-quality HDMI TO AV purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase HDMI TO AV " class="buy-button">Buy Now</a>
  </div>

<div class="product-card">
    <img src="products/images/Hdmi cable ugreen .png" alt="HDMI Cable Ugreen ">
    <h3>HDMI CABLE UGREEN 4k 1m,1.5m,2m,3m,4m,5m,7m,
10m,12m,15m,20m,25m available
 </h3>
    <p>High-quality AUDIO CABLES purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase HDMI CABLE UGREEN " class="buy-button">Buy Now</a>
  </div>

   <div class="product-card">
    <img src="products/images/STEREO PLUG .png" alt="STEREO PLUGS 1/4">
    <h3> AUDIO PLUGS  </h3>
    <p>High-quality STEREO PLUGS 1/4 purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase STEREO PLUGS 1/4 " class="buy-button">Buy Now</a>
  </div>

   <div class="product-card">
    <img src="products/images/HDMI EXTENDER.png" alt="HDMI EXTENDER">
    <h3>HDMI EXTENDER  
4KX60HZ OVER ETHERNET 50M,100M,200M
</h3>
    <p>High-quality HDMI EXTENDER purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase HDMI EXTENDER " class="buy-button">Buy Now</a>
  </div>

  <div class="product-card">
    <img src="products/images/VGA MALE TO HDMI.png" alt=" VGA MALE TO HDMI ADAPTER ">
    <h3> VGA MALE  TO HDMI ADAPTER </h3>
    <p>High-quality VGA MALE TO HDMI ADAPTERS  purchase now .</p>
    <a href="https://wa.me/971558249190?text=I want to purchase VGA MALE TO HDMI ADAPTER " class="buy-button">Buy Now</a>
  </div>

</section>

<footer>
  &copy; 2025 Galaxy Smart Solutions FZE
</footer>

</body>
</html>
